sloboegen/LinuxBasics-class07/.github/actions/action.yml
name: 'Task04'
description: 'Creating a file'
inputs:
  filename:
    description: 'filename'
    required: true
runs:
  using: "composite"
  steps:
    - run: touch $ {{ inputs.filename }}
      shell: bash

sloboegen/LinuxBasics-class07/.github/workflows/ci.yml
- uses: ./.github/actions
  with:
    filename: test-test

sloboegen/LinuxBasics-class07/.github/workflows/ci.yml
- uses: ./.github/actions/
  with:
    filename: "task04-result"